
alipay.appId=2109000001011231
alipay.merchantPrivateKey=MIAt5jdP8Kk1mcM/QYyZnXXKO/C2pCNg/qIwhxQ4criC/cNWCaqQRKemL/Lgjh
alipay.alipayPublicKey=Bgkq164UdIS4/T3XamGmxPX/VUgxikfvLav6N/O+EA85Pm4Mb/ujg8IDAQAB
alipay.notifyUrl=http://payment.t.mukewang.com/foodie-payment/payment/notice/alipay
alipay.returnUrl=http://payment.t.mukewang.com/foodie-payment/alipayResult
alipay.signType=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipay.com/gateway.do